GoogleAnalytics.WPF/MainWindow.xaml

<Window x:Class="GoogleAnalytics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAnalytics.WPF"
        Title="MainWindow" Width="550"
    Height="625" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="160" />
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel >
                    <Button
                        Click="ButtonEvent_Click" Content="Custom event"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Click="ButtonView_Click" Content="Page view"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Click="ButtonSocial_Click" Content="Social activity"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Click="ButtonTiming_Click" Content="Timing"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Click="ButtonException_Click" Content="Manual exception"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Click="ButtonThrowException_Click" Content="Unhandled Exception"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>

            <CheckBox
                x:Name="IsDebugRequest" Grid.Row="2" Click="IsDebugRequest_Checked" Content="Is Debug"
                IsChecked="True" />

            <StackPanel x:Name="RequestPanel" Grid.Row="5">
                <TextBlock Text="Request" />
                <TextBox
                    x:Name="Request" MinHeight="150" AcceptsReturn="True" IsReadOnly="True" />
            </StackPanel>

            <StackPanel x:Name="ResponsePanel" Grid.Row="6">
                <TextBlock Text="Results" />
                <TextBox
                    x:Name="Results" MinHeight="150" AcceptsReturn="True" IsReadOnly="True" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
